[33mcommit 8b240ec81e84d786671c37e9aa27cace84015a04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Thu Oct 24 09:40:35 2024 +0000

    Set up cloudinary, enable the serving of image files

[33mcommit 1a51b32fbc73c2bdae301bb000f8900f3b62492b[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Wed Oct 23 16:43:38 2024 +0000

    Alter settings

[33mcommit e4934182ede4b5ddb00be34258631aa683668f5d[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Wed Oct 23 15:28:36 2024 +0000

    Correct info on contact page

[33mcommit 55cff44005e7d674790ca437a7f41be63376bd90[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Wed Oct 23 15:23:41 2024 +0000

    Add info to contact and about page

[33mcommit 9b40a14a6540cb8b595d08308d807fbe6bf3cf22[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Wed Oct 23 15:16:40 2024 +0000

    Add cart html, write cart views and models

[33mcommit 6b7da9e0fbc4281cc73cafc7f3d66cab6bd10622[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Wed Oct 23 08:55:56 2024 +0000

    Create cart and cart item models, update urls, add cart html

[33mcommit acdfc300ac016d0252a91c138361bb78f67c59ef[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Wed Oct 23 07:52:05 2024 +0000

    Correct settings for deployment

[33mcommit 6c90ddaec560cf6da8ee9ef96fdb3e1375c563e8[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Wed Oct 23 07:25:00 2024 +0000

    Ready code for heroku deployment

[33mcommit be9c2918335c9f8d2f0847d26a13f1dbfa99cc7a[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Tue Oct 22 08:47:05 2024 +0000

    Customize allauth templates

[33mcommit cb6bb18ad878b5741080d581696a35451ff90790[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Mon Oct 21 10:11:09 2024 +0000

    Redesign base.html, add css styling

[33mcommit d3c4591889e4205cfd6871a3cd26dd07e2414ff4[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Sun Oct 20 14:20:27 2024 +0000

    Redesign base.html.  Add search results template, update home urls and views

[33mcommit c3cc346a43dd0ea65e186d3f24e59b0e4e29f014[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Sun Oct 20 08:43:44 2024 +0000

    Add contact template, update views and urls

[33mcommit 5f23b7a50d81e01f0bdea4809fb1eb3553a9c448[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Sun Oct 20 08:43:00 2024 +0000

    Add gallery and about templates

[33mcommit 9f16530cecf917f8aaea0a4019cc106b53f497b4[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Sun Oct 20 08:23:10 2024 +0000

    Continue building index and base html files

[33mcommit 3e906820d0ecd920bcda26c9c7a73bda389b0bd8[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Sat Oct 19 15:49:29 2024 +0000

    Add home app and templates

[33mcommit a49fd8edf8662518ac36d9565f3767892a31735a[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Sat Oct 19 15:02:36 2024 +0000

    Add base.html template

[33mcommit 8990fc9cea3db99abc19e7516e77bd1fa05119b1[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Sat Oct 19 14:21:14 2024 +0000

    Add base html template, and allauth templates

[33mcommit 5d3a2c3fa0368e70a926a3f7530244ed635dd42e[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Sat Oct 19 14:07:36 2024 +0000

    Correct allauth template

[33mcommit 77374aa84fd297b5919b240e1ef67caebf10b59a[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Sat Oct 19 09:41:44 2024 +0000

    Setup allauth

[33mcommit 451db21e6331b92c6f80f9cdbfc696d0e70ecd3c[m
Author: Craig Dickerson <craigdickerson@hotmail.com>
Date:   Fri Oct 18 17:17:44 2024 +0000

    Initial commit

[33mcommit 7a780fd5d5f14510974dd17faf5a812115965fcd[m
Author: craigdickerson725 <craigdickerson@hotmail.com>
Date:   Thu Oct 17 09:46:24 2024 -0400

    Update user story templates

[33mcommit abcff69d291a855ef5daecda79af28153af81518[m
Author: craigdickerson725 <craigdickerson@hotmail.com>
Date:   Thu Oct 17 09:00:12 2024 -0400

    Update user story templates

[33mcommit ff95888506fda1e37a2365be81b3c549f48ccae2[m
Author: craigdickerson725 <craigdickerson@hotmail.com>
Date:   Thu Oct 17 08:56:45 2024 -0400

    Initial commit
